/* start aglobal rules */
:root {
    --main-color:#01c7fa;
    --sec-color:#00c5fc83;
    --thd-color:#c0bcbd;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
html{
    overflow-x:hidden;
    scroll-behavior: smooth;}
body{
    overflow-x:hidden;
    font-family: 'Cairo', sans-serif;
    font-family: 'Roboto', sans-serif;
    height:10000px;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding:  15px;
    margin-left:auto;
    margin-right:auto;
}
/* small  */
    @media (min-width:768px) and (max-width:991px) {
        .container{
        width:750px;
        }
    }
/* medium */
    @media (min-width:992px) and (max-width:1199px){
        .container{
            width:992px;
    }
}
/* large */
    @media (min-width:1200px){
        .container{
            width:1170px;
        }
    }
    @media(max-width:600px){
        .container{
            width: 100vw;
        }
    }
/* end global rules */
/* start header */
.header{
    background-image: url(../imgs/mountain.jpg);
    height:80vh;
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
    position:relative;
    z-index:1;
}
.header::after{
    content:'';
    position:absolute;
    background-color:rgba(0,0,0,0.25);
    width:100%;
    height:100%;
    top:0;
}
.header .navbar{

    display:flex;
    justify-content:space-between;
    align-items: center;
    border-bottom:4px solid #000;
    z-index:3;
}
.header .navbar img{
    width:200px;
}
.header .navbar .links{
    position:relative;
    z-index:3;
}
.header .navbar .links i{
    font-size:40px;
    cursor:pointer;
}
.header .navbar .links ul{
    display:flex;
}
.header .navbar .links ul li{
    display:inline-block;
    padding-right:25px;
    width:100%;
}
.header .navbar .links ul li a{
    display:inline-block;
    text-decoration: none;
    color:#000;
    font-size:22px;
    font-weight:bold;
    width:100%;
    text-align:left;
}
.header .navbar .links ul li a.active{
    color:var(--main-color);
}
.header .navbar .links ul li a:hover{
    color:var(--main-color);
    transform: translateX(10px);
    transition:0.15s;
    cursor:pointer;
}
.landing{
    position: relative;
    padding-top:10%;
    z-index:1;
}
.landing .text{
    background-color:var(--sec-color);
    width:60%;
    padding:50px 2% 50px 30%;
    color:#fff;

}
.landing .text h1{
    margin:0;
    text-transform: uppercase;
}
.landing .text h2{
    padding-top:20px; 
    padding-bottom:30px;
    text-transform: uppercase;
}
.landing .text p{
    font-size:18px;
    line-height: 1.5;
}
.landing .next{
    position:absolute;
    top: 50%;
    right:20px;
    font-size: 50px;
    font-weight:800;
    cursor:pointer;
}
.landing .previous{
    position:absolute;
    top: 50%;
    left:20px;
    font-size: 50px;
    font-weight:800;
    cursor:pointer;
}
.landing .bullets ul{
    position:absolute;
    right:46%;
    bottom:-150px;
    display:flex;
}
.landing .bullets ul > li{
    width:30px;
    height:30px;
    border-style:solid;
    border-width:2px;
    border-color:#fff ;
    border-radius: 50%;
    margin:10px;
    cursor:pointer;
}
.landing .bullets ul li.active{
    background-color:var(--main-color);
}
/* small  */
@media (max-width:767px) {

    .header .navbar .links ul{
        display:none;
    }
    .header .navbar .links ul li{
        padding:0;
    }
    .header .navbar .links:hover ul{
        display:inline-block;
        position:absolute;
        background-color:rgba(82, 78, 78, 0.5);
        right:3px;
        top:50px;
    }
    .header .navbar .links ul::before{
        content: '';
        position:absolute;
        border-width:15px;
        border-style: solid;
        border-color:transparent transparent rgba(82, 78, 78, 0.5) transparent;
        top:-30px;
        right:0;
    }
    .header .navbar .links ul li:not(:last-child) {border-bottom:2px solid#fff;}
    .header .navbar .links ul li a{
        padding:10px 50px;
    }
    .header .landing .text{
        padding: 50px;
        margin-left:150px !important;
    }
    .landing .bullets ul{
        right:40%;
        bottom:-90px;
    }
}
/* medium */
@media (max-width:1199px) {
    .header .navbar .links ul{
        display:none;
    }
    .header .navbar .links ul li{
        padding:0;
    }
    .header .navbar .links:hover ul{
        display:inline-block;
        position:absolute;
        background-color:rgba(82, 78, 78, 0.5);
        right:3px;
        top:50px;
    }
    .header .navbar .links ul::before{
        content: '';
        position:absolute;
        border-width:15px;
        border-style: solid;
        border-color:transparent transparent rgba(82, 78, 78, 0.5) transparent;
        top:-30px;
        right:0;
    }
    .header .navbar .links ul li:not(:last-child) {border-bottom:2px solid#fff;}
    .header .navbar .links ul li a{padding:10px 50px;}
    .header .landing .text{
        padding: 50px;
        margin-left:250px ;
    }
    .landing .bullets ul{
        right:40%;
    }
}
/* large */
@media (min-width:1200px){
    .header .navbar .links i{
        display:none;
    }
}
/* end header */
/* start services */
.services{
    padding-top: 50px;
    text-align: center;
}
.services .main-heading p{
    margin:60px 150px 100px; 
    color:var(--thd-color)  
}
.services .services-content{
    margin-top:50px;
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(500px,1fr));
    gap:50px;
}
.services .services-content .col .srv{
    overflow:hidden;
    text-align: left;
    margin-bottom:60px;
}
.services .services-content .col .srv .icon i{font-size:50px;}
.services .services-content .col .srv .info{width:80%;padding-left:30px;}
.services .services-content .col .srv .info h3{
    font-size:24px;
    color:var(--main-color);
    padding-bottom:30px;
    text-transform:capitalize;
}
.services .services-content .col .srv .info p{color:var(--thd-color)}
@media (max-width:767px){
    .services .main-heading p{
        margin-left:10px;
        margin-right:10px;
    }
    .heading::before{
        left:35% !important;
    }
    .heading::after{
        left:47% !important;
    }
}
@media (min-width:768px) and (max-width:991px){
    .services .main-heading p{
        margin-left:10px;
        margin-right:10px;
    }
    .heading::before{
        left:35% !important;
    }
    .heading::after{
        left:47% !important;
    }
}
@media (min-width:992px) and (max-width:1199px){
    .heading::before{
        left:416.583px  !important;
    }
}
/* end services */
/* start design */
.design{
    background-image: url(../imgs/mountain.jpg);
    background-size:cover;
    background-position: center;
    background-attachment:fixed;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
    position:relative;
}
.design::after{
    content:'';
    background-color:rgba(0,0,0,0.25);
    width:100%;
    height:100%;
    position:absolute;
}
.design .image{width:680px; z-index:1;}
.design .image img{
    width:100%;
    padding-left:69px;
    padding-top:185px;
}
.design .text {
    background-color:var(--sec-color);
    margin-top:100px;
    margin-bottom:100px;
    padding:80px;
    z-index:1;
}
.design .text h2{
    margin-bottom:50px;
    text-transform:uppercase;
    color:#fff
}
.design .text ul li{
    display:flex;
    padding:20px 20px 20px 0;
    color:#fff;
}
.design .text ul li p{
    padding-left:15px;
    text-transform:uppercase;
}
@media (max-width:991px){
    .design{
        grid-template-columns:1fr;
    }
    .design .image{
        display:none;
    }
}
/* end design  */
/* start portfolio */
.portfolio{
    text-align:center;
    padding-top:100px;
}
.portfolio .main-heading p{
    margin:60px 150px 100px; 
    color:var(--thd-color)  ;
}
.portfolio .shuffle ul{
    list-style: none;
}
.portfolio .shuffle ul li{
    display:inline-block;
    padding:10px 20px 10px;
    font-size:24px;
    transition:0.3s;
    cursor:pointer;
}
.portfolio .shuffle ul li.active,
.portfolio .shuffle ul li:hover{
    background-color:var(--sec-color);
    border-radius:10%;
}
.portfolio .portfolio-content{
    margin-top:50px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
.portfolio .portfolio-content .card{
    overflow:hidden;
    position:relative;
}
.portfolio .portfolio-content .card .card-body{
    width:100%;
    bottom:-150px;
    position:absolute;
}
.portfolio .portfolio-content .card .card-img{
    width:100%;
    height:100%;
}
.portfolio .portfolio-content .card .card-img img{width:100%;}
.portfolio .portfolio-content .card :hover + .card-body{
    bottom:0;
    transition:0.5s;
}
.portfolio .portfolio-content .card .card-body{
    padding:20px 10px 20px;
    background-color:#fff;
}
.portfolio .portfolio-content .card .card-body h3{
    color:var(--main-color);
    margin-top:20px;
    margin-left:20px;
    margin-bottom:10px;
    font-size:24px;
    text-align:left;
}
.portfolio .portfolio-content .card .card-body p{
    color:var(--thd-color);
    margin-left:20px;
    text-align:left;
}
.portfolio .btn button{
    background-color:var(--main-color);
    border:none;
    padding:10px 50px;
    margin-top:30px;
    text-transform:uppercase;
    font-size:24px;
    color:#fff;
    cursor:pointer;
}
.portfolio .btn button:hover{
    transform:scale(1.2);
    transition:transform 0.25s;
}
@media(max-width:767px){
    .portfolio .portfolio-content{
        grid-template-columns: auto !important;
    }
}
@media(max-width:991px){
    .portfolio .portfolio-content{
        grid-template-columns:auto auto;
    }
}
/* end portfolio */
/* start video section */
.video-section{
    margin-top:150px;
    margin-bottom:80pxpx;
    position:relative;
    overflow: hidden;
}
.video-section video{
    width:100%;
    height:50%;
}
.video-section .text{
    background-color:var(--sec-color);
    padding-top: 100px;
    padding-bottom:100px;
    position:absolute;
    width:100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.video-section .text h3{
    color:#fff;
    font-size:30px;
    text-transform:uppercase;
}
.video-section .text p{
    color:#fff;
    font-weight:bold;
    margin-top:30px;
    margin-bottom:40px;
}
.video-section .text button{
    background-color:rgba(0,0,0,0.5);
    color:#fff;
    padding:10px 40px;
    cursor:pointer;
    border:none;
}
/* end video section */
/* start about-us */
.about{
    position:relative;
    height:80vh;
}
.about .main-heading{
    text-align:center;
}
.about .main-heading p{
    color:var(--thd-color);
    margin-top:50px;
}
.about .image{
    position:absolute;
    width:900px;
    top:30%;
    left:50%;
    transform:translatex(-50%);
}
.about .image img{
    width:100%;
}
@media(max-width:991px){
    .about{
        height:55vh;
    }
    .about .image{
        width:500px
    }
}
/* end about-us */
/* start statistic */
.statistic{
    padding-top:100px;
    padding-bottom:100px;
    background-image: url(../imgs/mountain.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.statistic .stat-content{
    color:#fff;
    padding:30px 10px;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
    text-align:center;
    background-color:var(--sec-color);
}
.statistic .stat-content i{
    background-color: var(--thd-color);
    font-size:30px;
    padding-top:13px;
    width: 60px;
    height:60px;
    border-radius:0 50% 50% ;
}
.statistic .stat-content h3{
    font-size:50px;
    margin-top:20px;
    margin-bottom:20px;
}

@media(min-width:992px) and (max-width:1199px){
    .statistic .stat-content{
        grid-template-columns:repeat(2,auto);
    }
}
/* end statistic */
/* start testimonials */
.testimonials .container{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(400px,1fr));
    gap:100px;
}
.testimonials  .main-heading{
    padding-top:80px;
    padding-bottom:80px;
    text-align:center;
}

.testimonials  .main-heading h3{
    font-size:30px;
    text-transform:uppercase;
    font-weight:500;
}
.testimonials  .main-heading p{
    color:var(--thd-color);
    margin-top:50px;
    line-height:1.7;
}
.testimonials  .testimonials-content .box{
    display:flex;
    align-items:center;
}
.testimonials  .testimonials-content .box .image img{
    border-radius: 50%;
    margin-bottom:50px;
}
.testimonials  .testimonials-content .box .text{
    position: relative;
    padding-left:40px;
}
.testimonials  .testimonials-content .box .text p:first-of-type{
    line-height:1.7;
    font-weight:500;
    margin-bottom: 40px;
}
.testimonials  .testimonials-content .box .text p:last-of-type{
    position:absolute;
    bottom:10px;
    right:0;
    color:var(--thd-color);
    text-transform:capitalize;
    font-style: italic;
    font-weight:600;
}
.testimonials  .testimonials-content .bullets{margin-left:50%;}
.testimonials  .testimonials-content .bullets ul{
    list-style:none;
    display:flex;
}

.testimonials  .testimonials-content .bullets ul li{
    width:20px;
    height:20px;
    margin:10px;
    border:2px solid rgb(104, 104, 104);
    border-radius:50%;
    background-color:#fff;
}
.testimonials  .testimonials-content .bullets ul li.active{
    background-color:var(--main-color);
}
.testimonials .our-skills .skills .technique{
    margin-top:50px;
    margin-bottom:50px;
}
.testimonials .our-skills .skills .technique h3{
    text-transform:uppercase;
    font-weight:550;
}
.testimonials .our-skills .skills .technique div{
    margin-top:10px;
    position:relative;
    height:30px;
    background-color:#dbdbdb;
}
.testimonials .our-skills .skills .technique div span{
    position:absolute;
    height:30px;
    padding-top:8px ;
    background-color:var(--main-color);
}
.testimonials .our-skills .skills .technique div span::after{
    content:attr(data-prog);
    position:absolute;
    color:#fff;
    border-radius:5px;
    background-color:#353235 ;
    padding:10px 20px;
    right:-22px;
    top:-45px;
}
.testimonials .our-skills .skills .technique div span::before{
    content:'';
    position:absolute;
    border-width:10px;
    border-style:solid;
    border-color: #353235 transparent transparent transparent;
    right: -8px;
    top:-10px;
}
@media (max-width:991px){
    .testimonials .container{
        gap:20px;
    }
}
/* end testimonials  */
/* start quote */
.quote{
    background-image: url(../imgs/mountain.jpg);
    background-position: center;
    background-size:cover;
    position: relative;
    display:flex;
    text-align: center;
    padding:100px;
}
.quote::after{
    position: absolute;
    content:'';
    background-color:rgba(0,0,0,0.25);
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:0;
}
.quote .container p:first-of-type{
    position:relative;
    color:#fff;
    text-transform:uppercase;
    font-weight:800;
    font-size:30px;
    text-align:center;
    line-height:1.5;
    z-index:1;
}
.quote .container p:nth-of-type(2){
    position:relative;
    margin-top:30px;
    color:#fff;
    text-transform:capitalize;
    font-weight: bold;
    font-style:italic;
    z-index:2;
}
/* end quote  */
/* start pricing */
.pricing{
    padding-top:80px;
    text-align:center
}
.pricing .main-heading p{
    margin:70px;
    color:var(--thd-color);
}
.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:20px;
}
.pricing .plans .plan .head{
    position:relative;
    padding-top:30px;
    padding-bottom:30px;
}
.pricing .plans .plan .head::before{
    content:'';
    position:absolute;
    background-color:var(--main-color);
    height:3px;
    width:200px;
    top:0;
    right:50%;
    transform:translatex(50%)
}
.pricing .plans .plan .head::after{
    content:'';
    position:absolute;
    background-color:var(--main-color);
    height:3px;
    width:200px;
    bottom:0;
    right:50%;
    transform:translatex(50%)
}
.pricing .plans .plan .head h4{
    text-transform: uppercase;
    font-weight:500;
}
.pricing .plans .plan .head span{
    position:relative;
    font-weight:600;
    font-size:60px;
    top:10px;
}
.pricing .plans .plan .head span::before{
    content:'$';
    position:absolute;
    top:10px;
    left:-20px;
    font-size:20px;
}
.pricing .plans .plan .head span::after{
    content:'/MO';
    position:absolute;
    bottom:10px;
    right:-40px;
    font-size: 17px;
}
.pricing .plans .plan .plan-content{
    position:relative;
    padding-top:10px;
}
.pricing .plans .plan .plan-content::after{
    content:'';
    position:absolute;
    background-color:var(--main-color);
    width:200px;
    height:3px;
    right:50%;
    transform:translatex(50%)
}
.pricing .plans .plan .plan-content ul li{
    position:relative;
    padding:30px;
}
.pricing .plans .plan .plan-content ul li:not(:last-of-type)::after{
    content:'';
    position:absolute;
    background-color:var(--main-color);
    width:120px;
    height:2px;
    bottom:0;
    right:50%;
    transform:translatex(50%);
}
.pricing .plans .plan .btn{margin-top:30px;}
.pricing .plans .plan .btn button{
    background-color:#fff;
    border-color:var(--main-color);
    border-style:solid;
    border-width:3px;
    padding:10px 35px;
    cursor:pointer;
    text-transform:capitalize;
    font-weight:550;
}
.pricing .pricing-info{
    padding-top:60px;
    padding-bottom:60px;
}
.pricing .pricing-info p{
    margin:30px;
    font-size:20px;
    font-weight:500;
}
.pricing .pricing-info button{
    background-color:var(--main-color);
    color:#fff;
    padding:10px 40px;
    cursor:pointer;
    border:none;
    font-size:20px;
    text-transform:capitalize;
}
/* end pricing  */
/* start subscribe */
.subscribe {
    position:relative;
    padding-top:80px;
    padding-bottom:80px;
    background-image:url(../imgs/mountain.jpg);
    background-position:center;
    background-size:cover;
}
.subscribe::after{
    content:'';
    position:absolute;
    background-color:rgba(0,0,0,0.25);
    width:100%;
    height:100%;
    top:0;
    z-index:0;
}
.subscribe .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.subscribe .email{
    position: relative;
    display:flex;
    z-index:1;
    flex-basis:55%;
}
.subscribe .email i{
    position:absolute;
    top:50%;
    transform:translatey(-50%);
    left:20px;
    color:#fff;
}
.subscribe .email input:first-of-type{
    background:none;
    border:2px solid #fff;
    border-right:none;
    padding:20px 20px 20px 60px;
    caret-color: var(--main-color);
    color:#fff;
    outline:none;
    flex-basis:100%;
}
.subscribe .email input::placeholder{
    color:#fff;
}
.subscribe .email input[type="submit"]{
    background-color: var(--main-color);
    border:2px solid #fff;
    border-left:none;
    color:#fff;
    padding:20px 40px;
    outline:none;
}
.subscribe .text{
    position: relative;
    z-index:1;
    flex-basis:40%;
}
.subscribe .text p{
    color:#fff;
    font-size:20px;
    margin-left:83px;
}
@media(max-width:767px){
    .subscribe .container {
        flex-direction:column;
    }
    .subscribe .container .email{
        width:100%;
        }
    .subscribe .container .text{
        width:100%;
        margin-right:60px;
    }
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction:column;
    }
    .subscribe .text{
        margin-top:30px;
    }
}
/* end subscribe */
/* start contact us */
.contact-us{
    padding-top:80px;
    padding-bottom:80px;
}
.contact-us .main-heading{
    text-align: center;
}
.contact-us .main-heading p{
    margin-top:60px;
    color:var(--thd-color);
    line-height:1.5;
}
.contact-us .contact-content{
    display: flex;
    margin-top:100px;
}
.contact-us .container .contact-forms{
    display: flex;
    margin-right:50px;
    flex-basis: 70%;
    flex-direction:column;
    position:relative;
}
.contact-us .container .contact-forms input{
    height:50px;
    margin-bottom:30px;
}
.contact-us .container .contact-forms textarea{
    height:200px;
    resize:none;
}
.contact-us .container .contact-forms .main-input{
    outline:none;
    padding:30px;
    caret-color: var(--main-color);
    color:black;
    border:2px solid var(--thd-color);
    background:none;
}
.contact-us .container .contact-forms input:nth-of-type(3){
    position:absolute;
    border: none;
    color:#fff;
    text-transform:uppercase;
    background-color: var(--main-color);
    bottom:-100px;
    width:200px;
    right:0;
}
.contact-us .contact-content .contact-info{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.contact-us .contact-content .contact-info div:last-child{
    margin-bottom:100px;
}
.contact-us .contact-content .contact-info h4{
    margin-bottom:20px;
    text-transform:uppercase;
}
.contact-us .contact-content .contact-info p{
    color:var(--thd-color);
    line-height:1.5;
}
@media(max-width:767px){
    .contact-us .contact-content{
        flex-direction:column;
    }
    .contact-us .contact-content .contact-forms{
        margin:0;
    }
    .contact-us .contact-content .contact-info{
        flex-direction:row;
        flex-basis: 30%;
        order:-1;
    }
    .contact-us .contact-content .contact-info div:last-child{
        margin-bottom:20px;
        margin-left:40px;
    }
}
/* end contact us  */
/* stat footer */
.footer{
    background-image:url(../imgs/mountain.jpg);
    background-position:center;
    background-size: cover;
    position:relative;
}
.footer::after{
    content:'';
    position:absolute;
    background-color:rgba(0,0,0,0.25);
    width:100%;
    height:100%;
    top:0;
    z-index: 0;
}
.footer .container {
    text-align:center;
    position:relative;
    z-index:1;
}
.footer .container .img img{
    width:300px;
}
.footer .container .media h4{
    color:#fff;
    font-size:40px;
    text-transform:uppercase;
    margin:20px;
    position:relative;
}
.footer .container .media hr{
    position:absolute;
    width:300px;
    right:50%;
    transform:translatex(50%);
}
.footer .container .media .icon{
    margin-top:50px;
}
.footer .container .media .icon a {
    text-decoration: none;
}
.footer .container .media .icon a i{
    color:#fff;
    font-size:30px;
    margin-right:20px;
}
.footer .container p{
    color:#fff;
    font-size:20px;
    font-weight: bold;
    margin-top:60px;
    text-transform:capitalize;
}
.footer .container p span{
    color:var(--main-color);
}
/* end footer */
/* start framework */
.heading{
    font-size:50px;
    position:relative;
    text-transform:uppercase;
}
.heading::before{
    content:'';
    background-color: #000;
    height:2px;
    width:150px;
    position:absolute;
    left:501.583px;
    top:80px;
}
.heading::after{
    content:'';
    width:20px;
    height:20px;
    background-color: #fff;
    border-radius:50%;
    border:2px solid#000;
    position:absolute;
    bottom:-37px;
    left:49.5%;
}
.fl-left{
    float:left;
}
.fl-right{
    float:right;
}
/* end framework */